{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "taWsmy5w6RfSAGcmYKK29",
      "type": "rectangle",
      "x": 460,
      "y": 1617,
      "width": 108,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 655803471,
      "version": 29,
      "versionNonce": 617197743,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m1WXcEHGMM4eY8XxnsK0c",
          "type": "arrow"
        },
        {
          "id": "QAOfFvJz9SpFeIvYu5SxQ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "OhVOG9FuUrsX6LzRPd8C0"
        }
      ],
      "updated": 1747481557158,
      "link": null,
      "locked": false
    },
    {
      "id": "OhVOG9FuUrsX6LzRPd8C0",
      "type": "text",
      "x": 481.7000274658203,
      "y": 1634,
      "width": 64.59994506835938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1671829985,
      "version": 14,
      "versionNonce": 821267489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747481561242,
      "link": null,
      "locked": false,
      "text": "main\nthread",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "taWsmy5w6RfSAGcmYKK29",
      "originalText": "main thread",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j3NrIsuprHy7dugA0zAZr",
      "type": "diamond",
      "x": 803,
      "y": 1434,
      "width": 125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1463270927,
      "version": 37,
      "versionNonce": 1853177007,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m1WXcEHGMM4eY8XxnsK0c",
          "type": "arrow"
        },
        {
          "id": "vjM4vkjqJq59dCgBAJ2uI",
          "type": "arrow"
        }
      ],
      "updated": 1747481585790,
      "link": null,
      "locked": false
    },
    {
      "id": "f7WY2dk_Zj9-4QNC8muuc",
      "type": "diamond",
      "x": 835,
      "y": 1456,
      "width": 58,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 660779489,
      "version": 59,
      "versionNonce": 883019055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747481507284,
      "link": null,
      "locked": false
    },
    {
      "id": "4ggWkzceaB1pERnAs5wDf",
      "type": "rectangle",
      "x": 1064,
      "y": 1696,
      "width": 132,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1435502479,
      "version": 176,
      "versionNonce": 1330686177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747482026550,
      "link": null,
      "locked": false
    },
    {
      "id": "KECRDbarvg_br0dJYhaRY",
      "type": "rectangle",
      "x": 1092,
      "y": 1715,
      "width": 85,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2007322479,
      "version": 189,
      "versionNonce": 1647935439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747482022481,
      "link": null,
      "locked": false
    },
    {
      "id": "xm4QZUdUVPyIp2XDfOfTO",
      "type": "rectangle",
      "x": 1116,
      "y": 1736,
      "width": 43,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1858849857,
      "version": 180,
      "versionNonce": 1236708847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747482022481,
      "link": null,
      "locked": false
    },
    {
      "id": "m1WXcEHGMM4eY8XxnsK0c",
      "type": "arrow",
      "x": 507,
      "y": 1602,
      "width": 281,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1231605391,
      "version": 114,
      "versionNonce": 64585473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747481617880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          281,
          -114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "taWsmy5w6RfSAGcmYKK29",
        "focus": -0.9363514868025418,
        "gap": 15
      },
      "endBinding": {
        "elementId": "j3NrIsuprHy7dugA0zAZr",
        "focus": 0.4390604982206423,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QAOfFvJz9SpFeIvYu5SxQ",
      "type": "arrow",
      "x": 578.7669471848634,
      "y": 1690.6945988610983,
      "width": 440.84916554939775,
      "height": 61.532554601697484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 409851407,
      "version": 240,
      "versionNonce": 2388225,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RixoHC1EsCUC9kEXEQLv-"
        }
      ],
      "updated": 1747482026550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          440.84916554939775,
          61.532554601697484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "taWsmy5w6RfSAGcmYKK29",
        "focus": 0.46683406570412456,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RixoHC1EsCUC9kEXEQLv-",
      "type": "text",
      "x": 707.7996271355375,
      "y": 1693.602172716045,
      "width": 141.75985717773438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1697084431,
      "version": 46,
      "versionNonce": 1007609775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747481951882,
      "link": null,
      "locked": false,
      "text": "spawn for\ncompute-heavy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QAOfFvJz9SpFeIvYu5SxQ",
      "originalText": "spawn for\ncompute-heavy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mic0JfsvYNymP3q5ytzhb",
      "type": "text",
      "x": 861,
      "y": 1545,
      "width": 41.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1088820161,
      "version": 7,
      "versionNonce": 256739535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747482080722,
      "link": null,
      "locked": false,
      "text": "libuv",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "libuv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SADzcAA0WaHgN86yvXaSl",
      "type": "text",
      "x": 1064,
      "y": 1840,
      "width": 136.33987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 685153679,
      "version": 195,
      "versionNonce": 2124541025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747482029510,
      "link": null,
      "locked": false,
      "text": "worker thread",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "worker thread",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vjM4vkjqJq59dCgBAJ2uI",
      "type": "arrow",
      "x": 939,
      "y": 1484,
      "width": 374,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1669022337,
      "version": 76,
      "versionNonce": 1442745807,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H_jEYG0Yd9AlOjP9kM7D5"
        }
      ],
      "updated": 1747482116151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          374,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j3NrIsuprHy7dugA0zAZr",
        "focus": 0.0094331550802126,
        "gap": 14.96406193560733
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H_jEYG0Yd9AlOjP9kM7D5",
      "type": "text",
      "x": 1036.7000885009766,
      "y": 1470,
      "width": 178.59982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 965858767,
      "version": 41,
      "versionNonce": 1537261281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747482114916,
      "link": null,
      "locked": false,
      "text": "offload I/O tasks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vjM4vkjqJq59dCgBAJ2uI",
      "originalText": "offload I/O tasks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QtBjuUCjfld63KcG1IX7N",
      "type": "ellipse",
      "x": 1354,
      "y": 1431,
      "width": 171,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1123855745,
      "version": 23,
      "versionNonce": 1027214959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747481594988,
      "link": null,
      "locked": false
    },
    {
      "id": "ugBxTep9pipLKY5SQLlq1",
      "type": "ellipse",
      "x": 1396,
      "y": 1469,
      "width": 90,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 518809743,
      "version": 26,
      "versionNonce": 2117652527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747481597690,
      "link": null,
      "locked": false
    },
    {
      "id": "A1Y2czxka0m8lpsjHZDNP",
      "type": "text",
      "x": 1413,
      "y": 1627,
      "width": 111.83990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 194498671,
      "version": 19,
      "versionNonce": 1953825455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747481605143,
      "link": null,
      "locked": false,
      "text": "thread pool",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thread pool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6YKQc5zIs9PPWTNUQ9I8m",
      "type": "text",
      "x": 765,
      "y": 1931,
      "width": 191.45980834960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1206802241,
      "version": 20,
      "versionNonce": 839962849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747481770429,
      "link": null,
      "locked": false,
      "text": "Node js Event Loop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node js Event Loop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "81Rde9ojN6QKYWqy8yRyR",
      "type": "line",
      "x": 1112,
      "y": 1696,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1902457359,
      "version": 84,
      "versionNonce": 605743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747482022481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "igZNqlZKM1AFeMEUZ7tdl",
      "type": "line",
      "x": 1140,
      "y": 1693,
      "width": 0,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1341946223,
      "version": 86,
      "versionNonce": 1740611663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747482022481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -31
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kB1WOha0JmDeQtsuHZi7u",
      "type": "line",
      "x": 1199,
      "y": 1752,
      "width": 39,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 320645871,
      "version": 45,
      "versionNonce": 1789181551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747482022481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DwfTUrQJq97tEtk4gzleh",
      "type": "line",
      "x": 1199,
      "y": 1768,
      "width": 31,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 463440879,
      "version": 43,
      "versionNonce": 729880719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747482022481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "O_x1dkuYCxywDQOmX0LBW",
      "type": "line",
      "x": 1061,
      "y": 1735,
      "width": 21,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1260396239,
      "version": 45,
      "versionNonce": 1611476655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747482022481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5I0tHwAXNzSG-uI8oF2uY",
      "type": "line",
      "x": 1064,
      "y": 1768,
      "width": 25,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 604577743,
      "version": 43,
      "versionNonce": 1928429775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747482022481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JXcMEnvSvIBFkbWdzuRZf",
      "type": "line",
      "x": 1110,
      "y": 1804,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1437650607,
      "version": 82,
      "versionNonce": 1707511535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747482022481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PkvniM3RoyMRNDPOW0GQz",
      "type": "line",
      "x": 1141,
      "y": 1804,
      "width": 2,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 2088499599,
      "version": 81,
      "versionNonce": 1930746127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747482022481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VmzDCEaRQzbXWeMqGJJvy",
      "type": "text",
      "x": 606,
      "y": 1544,
      "width": 127.95988464355469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1254795073,
      "version": 16,
      "versionNonce": 1904433505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747482093923,
      "link": null,
      "locked": false,
      "text": "delegate I/O",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delegate I/O",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2CmetwVPCmNsbAHCoo7XZ",
      "type": "line",
      "x": 756,
      "y": 1957,
      "width": 201,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1571421167,
      "version": 75,
      "versionNonce": 741231073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747482126641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}